{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "K605R7mYfk7iBfZUFwOw8",
      "type": "text",
      "x": 580.47265625,
      "y": 134.1484375,
      "width": 707.1640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1499343810,
      "version": 124,
      "versionNonce": 1671162974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752724577900,
      "link": null,
      "locked": false,
      "text": "A, B, X, Y\n3, 8, 10, 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A, B, X, Y\n3, 8, 10, 2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9KE2DtwnGxQgqwoi7wjRP",
      "type": "text",
      "x": 581.1328125,
      "y": 199.30078125,
      "width": 636.29296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 293130974,
      "version": 201,
      "versionNonce": 474656706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752724521928,
      "link": null,
      "locked": false,
      "text": "3 - 8 is the start/end; 10/2 is teleporter start/end",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 - 8 is the start/end; 10/2 is teleporter start/end",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4yMi4TD_cYIYlBerIwf3V",
      "type": "text",
      "x": 558.234375,
      "y": 268.55859375,
      "width": 595.07421875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1415510558,
      "version": 282,
      "versionNonce": 726703234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752724692178,
      "link": null,
      "locked": false,
      "text": "1. Driving from A -> B\n2. Driving from A -> X and Y -> B\n2. Driving from A -> Y and X -> B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Driving from A -> B\n2. Driving from A -> X and Y -> B\n2. Driving from A -> Y and X -> B",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}