{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-xY_jsuFrBoQOztF9ATS6",
      "type": "arrow",
      "x": 592.88671875,
      "y": 182.875,
      "width": 33.75390625,
      "height": 29.94921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 313509997,
      "version": 80,
      "versionNonce": 1631419139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752554154025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.75390625,
          29.94921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uihsLNiWw5utgmKMdeYHP",
        "focus": 0,
        "gap": 18.75
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uihsLNiWw5utgmKMdeYHP",
      "type": "rectangle",
      "x": 574.13671875,
      "y": 150.70703125,
      "width": 664.78125,
      "height": 664.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1526957699,
      "version": 198,
      "versionNonce": 678453731,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-xY_jsuFrBoQOztF9ATS6",
          "type": "arrow"
        }
      ],
      "updated": 1752554150253,
      "link": null,
      "locked": false
    },
    {
      "id": "HLd_BuGBDQlAOWdJ5aBzx",
      "type": "line",
      "x": 895.5234375,
      "y": 149.9765625,
      "width": 3.109375,
      "height": 666.9609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 2136164611,
      "version": 119,
      "versionNonce": 1783739597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752553559201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.109375,
          666.9609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2tiT3fop99qjmV0nSU3wo",
      "type": "line",
      "x": 738.15625,
      "y": 153.40234375,
      "width": 0.2890625,
      "height": 658.5546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1429967661,
      "version": 98,
      "versionNonce": 1097660301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752553563515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2890625,
          658.5546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FXZe8gJSe-R_WEsZkcULm",
      "type": "line",
      "x": 645.734375,
      "y": 813.79296875,
      "width": 1.78125,
      "height": 662.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 358645229,
      "version": 83,
      "versionNonce": 1943715843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752553566417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.78125,
          -662.78125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nYrGEy3r8-OZDdVHhB0XA",
      "type": "line",
      "x": 820.87109375,
      "y": 150.421875,
      "width": 1.23046875,
      "height": 661.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1261029283,
      "version": 74,
      "versionNonce": 1587205571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752553569074,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.23046875,
          661.4375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yqOFQo6k35L_XF8LaACH_",
      "type": "line",
      "x": 1067.44921875,
      "y": 811.046875,
      "width": 6.51953125,
      "height": 661.63671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 417408355,
      "version": 66,
      "versionNonce": 1883288835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752553571661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.51953125,
          -661.63671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zkYfKccaSH14VTaFDxHKw",
      "type": "line",
      "x": 980.1171875,
      "y": 150.53515625,
      "width": 6.34765625,
      "height": 663.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 285809827,
      "version": 81,
      "versionNonce": 1122804237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752553573961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.34765625,
          663.578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "I2ocStvhrJFn_pY1aMCKL",
      "type": "line",
      "x": 1154.0859375,
      "y": 811.9765625,
      "width": 6.30078125,
      "height": 660.46875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1317460077,
      "version": 59,
      "versionNonce": 1803135491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752553576635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.30078125,
          -660.46875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bUOIHPQ_1VDK2Xlqks4YP",
      "type": "line",
      "x": 1237.6484375,
      "y": 487.24609375,
      "width": 665.77734375,
      "height": 3.24609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 56324515,
      "version": 74,
      "versionNonce": 1985626051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752553579034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -665.77734375,
          3.24609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mCTnjAoCH-omqSaaITdze",
      "type": "line",
      "x": 570.7734375,
      "y": 329.953125,
      "width": 668.73046875,
      "height": 1.57421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 421744483,
      "version": 76,
      "versionNonce": 2079513891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752553581835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          668.73046875,
          -1.57421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YSV6TZtmxiYuZfam7y7aG",
      "type": "line",
      "x": 1237.84765625,
      "y": 641.75,
      "width": 665.1015625,
      "height": 1.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 276906179,
      "version": 83,
      "versionNonce": 732064333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752553585164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -665.1015625,
          1.40625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "HkfIV1_TnfVfP9vZnUIlu",
      "type": "line",
      "x": 574.55859375,
      "y": 717.83203125,
      "width": 665.18359375,
      "height": 0.54296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1708759213,
      "version": 61,
      "versionNonce": 334939491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752553588065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          665.18359375,
          0.54296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "4fmAI_AKZgnpSoA4ckZH5",
      "type": "line",
      "x": 1239.19140625,
      "y": 562.11328125,
      "width": 667.078125,
      "height": 0.671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 140386563,
      "version": 61,
      "versionNonce": 494209005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752553590779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -667.078125,
          0.671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3ffiHHcJMmTENI4FDYFDN",
      "type": "line",
      "x": 571.9765625,
      "y": 413.16015625,
      "width": 666.46875,
      "height": 1.0234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1791459917,
      "version": 69,
      "versionNonce": 185885763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752553593395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          666.46875,
          -1.0234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fRcjvc5V442m89TyZX0cd",
      "type": "line",
      "x": 1239.33203125,
      "y": 236.796875,
      "width": 663.53125,
      "height": 3.7421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1277486051,
      "version": 69,
      "versionNonce": 1101642893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752553596279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -663.53125,
          3.7421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZkmCAQtbw_KmNPP39psuS",
      "type": "freedraw",
      "x": 595.296875,
      "y": 182.7890625,
      "width": 32.453125,
      "height": 59.04296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 274569219,
      "version": 15,
      "versionNonce": 2060563021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752553609512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8984375,
          1.50390625
        ],
        [
          4.8515625,
          4.00390625
        ],
        [
          9.828125,
          8.98046875
        ],
        [
          16.484375,
          15.9140625
        ],
        [
          22.30859375,
          23.9609375
        ],
        [
          27.578125,
          32.8515625
        ],
        [
          31.40234375,
          42.89453125
        ],
        [
          32.453125,
          49.76171875
        ],
        [
          32.453125,
          54.84765625
        ],
        [
          32.453125,
          57.80078125
        ],
        [
          32.453125,
          58.8359375
        ],
        [
          32.453125,
          59.04296875
        ],
        [
          32.453125,
          59.04296875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "fT2dT60V9KmfrGMBQuqtF",
      "type": "freedraw",
      "x": 620.97265625,
      "y": 199.38671875,
      "width": 12.35546875,
      "height": 37.5546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 923634851,
      "version": 15,
      "versionNonce": 195208109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752553610006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.421875,
          1.2421875
        ],
        [
          -0.6328125,
          2.8984375
        ],
        [
          -0.6328125,
          7.78125
        ],
        [
          -1.296875,
          11.98828125
        ],
        [
          -2.3671875,
          15.41015625
        ],
        [
          -4.06640625,
          18.5703125
        ],
        [
          -5.9765625,
          22.14453125
        ],
        [
          -8.2265625,
          26.61328125
        ],
        [
          -10.21484375,
          30.8203125
        ],
        [
          -11.72265625,
          34.2421875
        ],
        [
          -12.35546875,
          36.51953125
        ],
        [
          -12.35546875,
          37.5546875
        ],
        [
          -12.35546875,
          37.5546875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "bzhfGZxhyFDXaS0ul2zh0",
      "type": "ellipse",
      "x": 749.7265625,
      "y": 258.53515625,
      "width": 54.796875,
      "height": 57.76171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 450940813,
      "version": 199,
      "versionNonce": 437505037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752554142439,
      "link": null,
      "locked": false
    },
    {
      "id": "St8GQi1Lws_hQ77IG7KiE",
      "type": "ellipse",
      "x": 668.01953125,
      "y": 343.23046875,
      "width": 60.5,
      "height": 60.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 760069325,
      "version": 55,
      "versionNonce": 2094454605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752554137640,
      "link": null,
      "locked": false
    },
    {
      "id": "qzSirRT06xpr2shLTNv2i",
      "type": "line",
      "x": 754.80078125,
      "y": 261.53515625,
      "width": 39.703125,
      "height": 42.33203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1611528109,
      "version": 15,
      "versionNonce": 598518531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752554141342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.703125,
          42.33203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wRnSjJOhRtRtXvIVLnWg2",
      "type": "line",
      "x": 797.2578125,
      "y": 252.88671875,
      "width": 45.53515625,
      "height": 56.17578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 863807203,
      "version": 29,
      "versionNonce": 359895565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752554143607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -45.53515625,
          56.17578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dh9RMsvQarZUZUT27Lx3R",
      "type": "ellipse",
      "x": 593.46875,
      "y": 186.46875,
      "width": 42.625,
      "height": 37.57421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 310190755,
      "version": 69,
      "versionNonce": 1867676109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752554157972,
      "link": null,
      "locked": false
    },
    {
      "id": "oUZNs1VwuJ-eIxzazwhCZ",
      "type": "ellipse",
      "x": 586.27734375,
      "y": 351.1796875,
      "width": 41.15234375,
      "height": 40.8828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1742452781,
      "version": 37,
      "versionNonce": 155818595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752554159929,
      "link": null,
      "locked": false
    },
    {
      "id": "5S_NeAghnqxThv0Y0tN8o",
      "type": "ellipse",
      "x": 912.91796875,
      "y": 351.09765625,
      "width": 55.828125,
      "height": 50.66015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1452168707,
      "version": 27,
      "versionNonce": 55031437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752554161728,
      "link": null,
      "locked": false
    },
    {
      "id": "l7_SSwKcr4bOjjeyrQM_I",
      "type": "ellipse",
      "x": 917.05078125,
      "y": 187.33984375,
      "width": 51.52734375,
      "height": 36.6328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1804295405,
      "version": 30,
      "versionNonce": 1682078861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752554163377,
      "link": null,
      "locked": false
    },
    {
      "id": "Stq8fFlME1RmJGvBAlyhJ",
      "type": "rectangle",
      "x": 566.40234375,
      "y": 148.921875,
      "width": 172.33203125,
      "height": 268.8828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 204467907,
      "version": 61,
      "versionNonce": 1964082733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752554394401,
      "link": null,
      "locked": false
    },
    {
      "id": "VWTFgJ7SLj1U907hpUpqO",
      "type": "rectangle",
      "x": 822.75390625,
      "y": 487.58984375,
      "width": 246.0859375,
      "height": 153.203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 247085197,
      "version": 67,
      "versionNonce": 1707640419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752554399459,
      "link": null,
      "locked": false
    },
    {
      "id": "09W9gd6dU925-CbOKllkC",
      "type": "rectangle",
      "x": 576.45703125,
      "y": 494.03515625,
      "width": 164.86328125,
      "height": 224.01953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 474989059,
      "version": 70,
      "versionNonce": 651784419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752554402102,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}