{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KexsL4BNS5Cg0D11dgs1g",
      "type": "text",
      "x": 571.3515625,
      "y": 199.78125,
      "width": 742.95703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 2124083601,
      "version": 70,
      "versionNonce": 98642225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752554985839,
      "link": null,
      "locked": false,
      "text": "1, 2, 3, 4, 5, 6, 7 ... n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1, 2, 3, 4, 5, 6, 7 ... n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hyTk_8UCTpvlb4aLHuRgM",
      "type": "text",
      "x": 412.94006852303147,
      "y": 277.9147887034673,
      "width": 222.7201298391857,
      "height": 47.719335510528644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 486548223,
      "version": 90,
      "versionNonce": 158801201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752555691654,
      "link": null,
      "locked": false,
      "text": "Bucket 1",
      "fontSize": 38.175468408422944,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bucket 1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hbHIMO-Ee_-UP971ZGmkt",
      "type": "text",
      "x": 822.5828552932333,
      "y": 281.0454177005337,
      "width": 222.7201298391857,
      "height": 47.71933551052868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 113475231,
      "version": 167,
      "versionNonce": 937067793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752555696940,
      "link": null,
      "locked": false,
      "text": "Bucket 2",
      "fontSize": 38.175468408422944,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bucket 2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cySdjFchCk2GHBfxCyvKk",
      "type": "rectangle",
      "x": 318.9313057140819,
      "y": 320.06586113255975,
      "width": 384.13152315629156,
      "height": 338.27600780165557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 561539231,
      "version": 77,
      "versionNonce": 2101747729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752555702175,
      "link": null,
      "locked": false
    },
    {
      "id": "9ESzbDeXo24A_wMa6VY9s",
      "type": "rectangle",
      "x": 764.5154209574463,
      "y": 326.9753331966477,
      "width": 362.3768390720626,
      "height": 339.0608008955115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1753871857,
      "version": 59,
      "versionNonce": 1107864895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752555705111,
      "link": null,
      "locked": false
    },
    {
      "id": "8fF9r3o1IPcJN2QsgYBCQ",
      "type": "text",
      "x": 810.8922385841299,
      "y": 389.1931299234162,
      "width": 290.80792236328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 696609777,
      "version": 35,
      "versionNonce": 1615290815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752555825784,
      "link": null,
      "locked": false,
      "text": "7, 6, 5, 4, 3, 2, 1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7, 6, 5, 4, 3, 2, 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z8Xm64dCA8MU3ulXys5XU",
      "type": "text",
      "x": 449.995246251576,
      "y": 372.35075095216064,
      "width": 112.67996215820312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1143760881,
      "version": 56,
      "versionNonce": 646319889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752556209641,
      "link": null,
      "locked": false,
      "text": "7, 6, 5",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7, 6, 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Py9WDlwcBFXwUHOx2O_Hl",
      "type": "text",
      "x": 420.8232788468174,
      "y": 488.93981933490545,
      "width": 150.5519561767578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1167395391,
      "version": 52,
      "versionNonce": 1008329521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752556207955,
      "link": null,
      "locked": false,
      "text": "1, 3, 5, 7",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1, 3, 5, 7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vOos6ax-qb2FC_zCOoiXX",
      "type": "text",
      "x": 897.0601544961949,
      "y": 485.66804619503466,
      "width": 110.24213069946163,
      "height": 42.544827052675046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1419872287,
      "version": 149,
      "versionNonce": 858630943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752556206083,
      "link": null,
      "locked": false,
      "text": "2, 4, 6",
      "fontSize": 34.03586164214005,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2, 4, 6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nt988-DcH9e3p7LWJ1JWF",
      "type": "text",
      "x": 496.0334255740679,
      "y": 818.4083261624592,
      "width": 742.95703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 562674495,
      "version": 188,
      "versionNonce": 435735167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752556521947,
      "link": null,
      "locked": false,
      "text": "1, 2, 3, 4, 5, 6, 7, 8 ... n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1, 2, 3, 4, 5, 6, 7, 8 ... n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-h6FblmBLOkACKcZmTcTG",
      "type": "text",
      "x": 359.0251093042081,
      "y": 887.2447538470353,
      "width": 222.7201298391857,
      "height": 47.719335510528644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 206437215,
      "version": 245,
      "versionNonce": 403207807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752556243691,
      "link": null,
      "locked": false,
      "text": "Bucket 1",
      "fontSize": 38.175468408422944,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bucket 1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XSMnJK5CQUJbMAHny7HII",
      "type": "text",
      "x": 775.8926507854037,
      "y": 894.1085122416872,
      "width": 222.7201298391857,
      "height": 47.71933551052868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1893021567,
      "version": 321,
      "versionNonce": 130406655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752556241699,
      "link": null,
      "locked": false,
      "text": "Bucket 2",
      "fontSize": 38.175468408422944,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bucket 2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-1593dpJIRqROXJni2WhC",
      "type": "rectangle",
      "x": 243.12676546794967,
      "y": 938.8581308754642,
      "width": 384.13152315629156,
      "height": 338.27600780165557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 358608799,
      "version": 189,
      "versionNonce": 1529874545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752556220913,
      "link": null,
      "locked": false
    },
    {
      "id": "LxsgW6lKesrWEnaFNye6R",
      "type": "rectangle",
      "x": 688.7108807113141,
      "y": 945.767602939552,
      "width": 362.3768390720626,
      "height": 339.0608008955115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 605987775,
      "version": 171,
      "versionNonce": 1440207441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752556220913,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}